<div class="login-page">
    <h2>Create new user</h2>
    <form *ngIf="userForm" [formGroup]="userForm">
        <div>
            <div class="justify-content-center">
                <div></div>
                <mat-form-field appearance="outline">
                    <mat-label>First Name</mat-label>
                    <input matInput formControlName="firstname">
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input matInput formControlName="lastname">
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput formControlName="password">
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="email">
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline">
                    <mat-label>Username</mat-label>
                    <input matInput formControlName="username">
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline">
                    <mat-label>Bio</mat-label>
                    <input matInput formControlName="bio">
                </mat-form-field>
            </div>
            <div id="controls" class="row">
                <button style="width: 20%" (click)="submit()" mat-flat-button color="primary">
                    Save
                </button>
                &nbsp;
                <a routerLink="/users">Back</a>
            </div>
        </div>
    </form>
</div>
